#.env
DISCORD_TOKEN=CHANGEME #used for login
GUILD_ID=123456 #used to fetch upcoming events
ANNOUNCMENT_CHANNEL=123456 #used to announce upcoming events
WHO_IS_CHANNEL=123456 #used for who is command
NEWS_CHANNEL=123456 #used for daily update news

